
@red: #d4380f;
.detail-container {
  .detail-box {
    width: 100%;
    margin: 0 auto;
    line-height: 30px;
    overflow: hidden;
    .left {
      float: left;
      text-align: center;
      width: 45%;
      text-align: right;
      padding-right: 5%;
      .img {
        width: 400px;
        height: 400px;
        display: inline-block;
      }
      .go-link {
        display: inline-block;
        width: 400px;
        text-align: center;
      }
    }
  
    .right {
      float: right;
      width: 55%;
      font-size: 14px;
      padding-right: 5%;
      .title {
        font-size: 20px;
      }
      .fullfilled {
        color: #999;
      }
      .discount {
        color: @red;
        font-style: italic;
      }
      .price {
        font-size: 16px;
      }
      .custom-price {
        font-style: italic;
        text-decoration: line-through;
      }
      .discount-price {
        font-size: 28px;
        color: @red;
        margin-left: 10px;
      }
      .button {
        display: inline-block;
        width: 200px;
        height: 45px;
        line-height: 45px;
        // background-color: @red;
        background-color: #44b595;
        color: #fff;
        font-size: 18px;
        text-align: center;
        border-radius: 4px;
        margin: 10px 0;
      }
  
      .description {
        font-size: 14px;
        font-weight: bold;
      }
      .info {
        font-weight: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
  
  .others {
    text-align: center;
  }
  
}
