body,h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #e6e6e6;
}
html, body, #app, .content, .container {
  width: 100%;
  height: 100%;
}
img {
  border: none;
}
a:focus, a:hover {
  text-decoration: none;
}
input, textarea, select {
  outline: none;
}
.container {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.box-container {
  position: relative;
  // width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.navbar {
  margin-bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}