.productother-box {
  width: 236px;
  height: 420px;
  position: relative;
  display: inline-block;
  border: 1px solid #E1E1E1;
  border-radius: 6px;
  padding: 5px;
  margin: 5px;
  background-color: #fff;
  .img-container {
    width: 100%;
    .product-image {
      width: 100%;
    }
  }
  .title {
    overflow: hidden;
    clear: both;
    color: #444;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 8px 12px 5px 12px;
    text-align: left;
    height: 52px;
  }
  .product-group {
    font-size: 11px;
    color: #aaa;
    padding: 4px 12px;
    text-align: left;
    .flag {
      margin-right: 5px;
    }
  }
  .price-box {
    height: 92px;
    padding-top: 6px;
    text-align: center;
  }
  .price {
    color: #333;
    font-size: 32px;
    margin-right: 5px;
    font-weight: bold;
  }
  .currency {
    color: #999;
  }
  .shipping {
    color: #999;
    font-size: 12px;
  }
  .discount {
    display: inline-block;
    background-color: #f9ad19;
    padding: 0 5px;
    color: #fff;
    margin-top: 5px;
  }
  .btn-review {
    /* background-color: #7b0091; */
    /* background-color: #45c5cb */
    // background-color: #d45934;
    background-color: #44b595;
    min-height: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    width: 90%;
    margin: 10px auto 10px auto;
    line-height: 40px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: block;
  }
}